[Account account_1762357412_0]
Provider=kerberos
Identity=rklauk@DS.SC.EDU
PresentationIdentity=rklauk@DS.SC.EDU
Realm=DS.SC.EDU
SessionId=23e38043a73da0e59c970c52690b70a3
IsTemporary=true
TicketingEnabled=true
